spring.application.name=mastermind-web

## Local mySQL connection
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/mastermind
spring.datasource.username=mastermind
spring.datasource.password=password
spring.data.jdbc.repositories.enabled=false